{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "CommonJS",
    "outDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@figma/plugin-typings"]
  },
  "include": [
    "code.ts",
    "ui.ts"
  ],
  "exclude": [
    "node_modules",
    "api",
    "cxs-ai-request-test"
  ]
}
